{
  "name": "set_up",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-js": "node ./lesson16",
    "start-ts": "ts-node ./lesson16.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nguyen Bao Huy",
  "license": "ISC",
  "dependencies": {
    "ts-node": "^10.9.2"
  }
}
